<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            * {
                box-sizing: border-box;
            }
            
            body, html {
                height: 100%;
                margin: 0px;
            }
            
            #gameContainer {
                width: calc(100% - 40px);
                max-width: 700px;
                height: calc(100% - 40px);
                max-height: 900px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                border: 1px solid black;
                border-radius: 5px;
                padding: 20px;
                display: grid;
                grid-template-rows: 130px auto;
            }
            
            h1 {
                text-align: center;
            }
            
            #stats {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
            
            #stats div {
                text-align: center;
            }
            
            #board {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(4, 1fr);
            }
            
            .tile {
                border: 1px solid black;
                border-radius: 5px;
                position: relative;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .answer {
                padding: 10px;
                max-width: 100%;
                max-height: 100%;
                pointer-events: none;
            }
            
            .cover {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                pointer-events: none;
                display: grid;
                grid-template-columns: repeat(8, 1fr);
                grid-template-rows: repeat(8, 1fr);
            }
            
            .coverTile {
                background-color: darkred;
                transition: 0.3s;
                transform: scale(1);
                transform-origin: center;
                pointer-events: none;
            }
            
            .cover.hidden .coverTile {
                transform: scale(0);
            }
            
        </style>
    </head>
    <body>
        <div id="gameContainer">
            <div id="header">
                <h1>The Matching Game</h1>
                <div id="stats">
                    <div>Time Elapsed: <span id="time">0</span></div>
                    <div>Moves: <span id="moves">0</span></div>
                    <div onClick="resetGame()">Reset</div>
                </div>
            </div>

            <div id="board">
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
            </div>
        </div>
        
        <script>
            
            let images = ['bear', 'cat', 'cow', 'dog', 'frog', 'hamster', 'koala', 'lion'];
            let tempImages = [...images, ...images];
            let correct = [];
            
            let startTime = Date.now();
            let timer = null;
            let boardSize = 16;
            let moves = 0;
            let firstSelected = null;
            let secondSelected = null;
            
            const timerText = document.querySelector('#time');
            const movesText = document.querySelector('#moves');
                        
            const startTimer = () => {
                if (timer !== null) clearInterval(timer);
                timer = setInterval(() => {
                    timerText.innerText = getTimeElapsed();
                });
            }
            
            const getTimeElapsed = () => {
                let seconds = Math.floor((Date.now() - startTime) / 1000);
                
                if (seconds < 60) {
                    if (seconds < 10) seconds = '0'+seconds;
                    return seconds;
                }
                
                if (seconds >= 60) {
                    let minutes = Math.floor(seconds/60);
                    seconds = seconds % 60;
                    if (seconds < 10) seconds = '0'+seconds;
                    return minutes + ':' + seconds;
                }
            }
            
            let tiles = document.querySelectorAll('.tile');
            
            const showTile = (tile) => {
                tile.querySelector('.cover').classList.add('hidden');
            }
            
            const hideTile = (tile) => {
                tile.querySelector('.cover').classList.remove('hidden');
            }
            
            const createCovers = (tile) => {
                let cover = document.createElement('div');
                cover.classList.add('cover');
                tile.appendChild(cover);
                for (let i = 0; i < 64; i++) {
                    let newEl = document.createElement('div');
                    newEl.classList.add('coverTile');
                    cover.appendChild(newEl);
                }
            }
            
            const addImage = (tile) => {
                let rand = Math.floor(Math.random()*tempImages.length);
                let src = tempImages[rand];
                tempImages.splice(rand, 1);
                let image = document.createElement('img');
                image.classList.add('answer');
                image.setAttribute('src', 'images/'+src+'.png');
                tile.appendChild(image);
            }
            
            const compare = () => {
                let src1 = firstSelected.querySelector('img').getAttribute('src');
                let src2 = secondSelected.querySelector('img').getAttribute('src');
                if (src1 === src2) return true;
                return false;
            }
            
            const correctGuess = () => {
                correct.push(firstSelected, secondSelected);
                firstSelected = null;
                secondSelected = null;
                moves++;
                movesText.innerText = moves;
                if (checkWon()) {
                    clearInterval(timer);
                }
            }
            
            const checkWon = () => {
                let covers = document.querySelectorAll('.cover.hidden');
                if (covers.length === boardSize) return true;
                return false;
            }
            
            const badGuess = () => {
                moves++;
                movesText.innerText = moves;
                setTimeout(() => {
                    hideTile(firstSelected);
                    hideTile(secondSelected);
                    firstSelected = null;
                    secondSelected = null;
                }, 500);
            }
            
            const selectTile = (tile) => {
                if (firstSelected && secondSelected) return;
                if (correct.includes(tile)) return;
                if (!firstSelected) firstSelected = tile;
                else secondSelected = tile;
                showTile(tile);
                
                if (secondSelected && compare()) {
                    correctGuess();
                } else if (secondSelected) {
                    badGuess();
                }
            }
            
            const startGame = () => {
                Array.from(tiles).forEach(tile => {
                    tile.addEventListener('click', (e) => {
                        selectTile(e.target);
                    });
                    createCovers(tile);
                    addImage(tile);
                });
                startTimer();
            }
            
            const resetGame = () => {
                correct = [];
                startTime = Date.now();
                moves = 0;
                movesText.innerText = moves;
                startTimer();
                tempImages = [...images, ...images];
                Array.from(tiles).forEach(tile => {
                    tile.innerHTML = '';
                    createCovers(tile);
                    addImage(tile);
                });
            }
            
            startGame();

        </script>
    </body>
</html>